# SSD-Assignment

./: SSD Assignment - Banking Application.sln
Application Files/SSD Assignment - Banking Application_1_0_0_0/: Launcher.exe.deploy  SSD Assignment - Banking Application.deps.json.deploy  SSD Assignment - Banking Application.dll.config.deploy  SSD Assignment - Banking Application.dll.deploy  SSD Assignment - Banking Application.dll.manifest  SSD Assignment - Banking Application.exe.deploy
SSD Assignment - Banking Application/: Account_Type.cs  Bank_Account.cs  Current_Account.cs  Data_Access_Layer.cs  Encrypt_data.cs  Logs.cs  Program.cs  SSD Assignment - Banking Application.csproj  Savings_Account.cs
